I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 113, in script
    jump .wardrobe_choice
ScriptError: could not find label 'wardrobe_choice.wardrobe_choice'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 113, in script
    jump .wardrobe_choice
  File "C:\Users\Hikki\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Hikki\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'wardrobe_choice.wardrobe_choice'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Dialogue Test 1.0
Sun Dec  3 20:44:30 2023
