I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 124, in script
    call screen hoverable_wardrobe
ScriptError: could not find label 'wardrobe_choice'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Hikki\Documents\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\Hikki\Documents\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\Hikki\Documents\renpy-8.1.3-sdk\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "C:\Users\Hikki\Documents\renpy-8.1.3-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "game/script.rpy", line 124, in script
    call screen hoverable_wardrobe
  File "C:\Users\Hikki\Documents\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'wardrobe_choice'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Dialogue Test 1.0
Sat Dec  9 15:19:39 2023
